{
  "name": "foodmax-ai-config",
  "version": "1.1.0",
  "description": "FoodMax team-wide AI assistant configuration (Claude Code plugin + npm CLI)",
  "license": "MIT",
  "homepage": "https://github.com/jerrydinguk-coder/foodmax-ai-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrydinguk-coder/foodmax-ai-config.git"
  },
  "bugs": {
    "url": "https://github.com/jerrydinguk-coder/foodmax-ai-config/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "mcp",
    "ai-assistant",
    "team-config",
    "foodmax"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "foodmax-ai": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "hooks",
    "commands",
    "agents",
    "CLAUDE.md",
    ".claude-plugin",
    ".locked.json",
    "LICENSE",
    "plugin.json"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lock": "tsx src/cli.ts lock",
    "prepare": "tsup && husky",
    "changeset": "changeset",
    "version-packages": "tsx src/scripts/version-packages.ts",
    "pre-release": "tsx src/scripts/pre-release.ts",
    "release": "tsx src/scripts/release.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-code": {
      "optional": true
    }
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^5.2.0",
    "semver": "^7.8.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/diff": "^5.2.0",
    "@types/node": "^20.14.0",
    "@types/semver": "^7.7.1",
    "husky": "^9.1.7",
    "simple-git": "^3.36.0",
    "tsup": "^8.2.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
